<html>
  <head>
    <style>
      #container{
        font-family:monospace;
        font-weight:bold;
      }
      .row {
        border-bottom: solid 1px black;
        height: 30px;
        width: 105px;
      }
      .row:last-of-type {
        border-bottom: none;
      }
      .cell {
        border-right: solid 1px black;
        display: inline-block;
        line-height: 30px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        width: 30px;
      }
      .cell:last-of-type {
        border-right: none;
      }
      .cell:not(.win):hover {
        background-color: lightblue;
      }
      .win {
        background-color: red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  
  <body>
    
    <div id="game">
      <div class="row" id="foo1">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row" id="foo2">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row" id="foo3">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    
    
    <script>
      var turn = 'X';
      var data = [[null, null, null], [null, null, null], [null, null, null]];
      
      function detectWin(board) {
        var game = $('#game');
        
        // check rows
        for (var i = 0; i < 3; i++) {
          if (board[i][0] === board[i][1] 
              && board[i][1] === board[i][2]
              && board[i][0] !== null) {
            $(game.find('.row')[i]).find('.cell').addClass('win');
            return true;
          }
        }
        
        // check columns
        for (var i = 0; i < 3; i++) {
          if (board[0][i] === board[1][i] 
              && board[1][i] === board[2][i]
              && board[2][i] !== null)
          {
            $($(game.find('.row')[0]).find('.cell')[i]).addClass('win');
            $($(game.find('.row')[1]).find('.cell')[i]).addClass('win');
            $($(game.find('.row')[2]).find('.cell')[i]).addClass('win');
            return true;
          }
        }
        
        // check diagonals
        if (board[0][0] === board[1][1] 
            && board[1][1] === board[2][2]
            && board[2][2] !== null)
        {
          $($(game.find('.row')[0]).find('.cell')[0]).addClass('win');
          $($(game.find('.row')[1]).find('.cell')[1]).addClass('win');
          $($(game.find('.row')[2]).find('.cell')[2]).addClass('win');
          return true;
        }
        if (board[0][2] === board[1][1] 
            && board[1][1] === board[2][0]
            && board[2][0] !== null)
        {
          $($(game.find('.row')[0]).find('.cell')[2]).addClass('win');
          $($(game.find('.row')[1]).find('.cell')[1]).addClass('win');
          $($(game.find('.row')[2]).find('.cell')[0]).addClass('win');
          return true;
        }
        return false;
      }
      
      function myclick() {
        var game = $(this).parents('#game');
        var row = $(this).parents('.row');
        var rowNumber = game.find('.row').index(row);
        var col = row.find('.cell').index(this);

        if (game.find('.win').length > 0) {
          return false;
        }
        
        if (data[rowNumber][col] !== null) {
          return;
        }

        turn = (turn === 'X' ? 'O' : 'X');
        data[rowNumber][col] = turn;
        
        $(this).text(turn);
        
        if (detectWin(data)) {
          // alert('WIN!!');
        }
        
      }
      
      let input = [ ['X', null,  'X'], 
                    ['X',  'O', null], 
                    ['X',  'O',  'O']
                  ];

      $('.cell').click(myclick);
    </script>
  </body>
</html>
